In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
old = pd.read_csv("calculated_data.csv")

In [3]:
old.head()

,Attr1,Attr2,Attr3,Attr4,Attr5,Attr6,Attr7,Attr8,Attr9,Attr10,...,Attr56,Attr57,Attr58,Attr59,Attr60,Attr61,Attr62,Attr63,Attr64,class
0,-0.024558,0.30051,0.10733,1.8368,34.382,-0.026711,-0.020067,2.2519,1.06670,0.67673,...,0.062497,-0.036289,0.9375,0.288165,13.632,3.693,69.389,8.316700,0.8826,0
1,0.639180,0.00000,1.00000,?,29.678,-1.139300,0.760520,?,1.11850,1.00000,...,0.67983,0.63918,0.32014,0.000000,?,37.886,0,6688.174762,?,0
2,-0.440760,0.47723,0.19260,1.4678,34.555,0.000000,-0.440760,1.0954,1.51860,0.52277,...,-0.29059,-0.84313,1.2871,0.125371,?,2.5649,98.95,3.688698,3.8376,0
3,0.119520,0.17679,0.63546,4.5944,117.65,0.251540,0.148750,4.5826,1.12630,0.81017,...,0.11211,0.14752,0.88789,0.016095,8.9302,10.287,40.355,6.370835,8.5169,0
4,0.230400,0.27095,0.23762,2.5745,-26.928,0.617540,0.282690,2.6907,0.80411,0.72905,...,0.45957,0.31602,0.6232,0.164653,7.9274,6.6605,68.502,5.328408,1.315,0

In [4]:
new = pd.read_csv("calculated_newdata.csv")

In [5]:
new.head()

,Attr1,Attr2,Attr3,Attr4,Attr5,Attr6,Attr7,Attr8,Attr9,Attr10,...,Attr61,Attr62,Attr63,Attr64,Attr65,Attr66,Attr67,Attr68,Attr69,class
0,-0.024558,0.30051,0.10733,1.8368,34.382,-0.026711,-0.020067,2.2519,1.06670,0.67673,...,3.693,69.389,8.316700,0.8826,-0.081719,-0.036289214,9.938507,0.011252633,0.019305,0
1,0.639180,0.00000,1.00000,?,29.678,-1.139300,0.760520,?,1.11850,1.00000,...,37.886,0,6688.174762,?,0.639180,0.63918,1.118500,?,-0.298202,0
2,-0.440760,0.47723,0.19260,1.4678,34.555,0.000000,-0.440760,1.0954,1.51860,0.52277,...,2.5649,98.95,3.688698,3.8376,-0.923569,-0.843124127,7.884735,?,0.510632,0
3,0.119520,0.17679,0.63546,4.5944,117.65,0.251540,0.148750,4.5826,1.12630,0.81017,...,10.287,40.355,6.370835,8.5169,0.676041,0.147524594,1.772417,0.080792201,-0.136517,0
4,0.230400,0.27095,0.23762,2.5745,-26.928,0.617540,0.282690,2.6907,0.80411,0.72905,...,6.6605,68.502,5.328408,1.315,0.850337,0.316027707,3.384016,0.155448056,-0.145525,0

- Attr65 = Attr1 * Attr17
- Attr66 = (Attr13 - Attr19) * Attr9
- Attr67 = Attr1 / Attr10
- Attr68 = Attr9 / Attr3
- Attr69 = current asset / current liabilities

In [6]:
np.sum(old[["Attr1", "Attr17", "Attr13", "Attr19", "Attr9", "Attr10", "Attr3", "Attr4",
     "Attr34", "Attr29", "Attr33", "Attr32", "Attr45", "Attr47"]].astype("str")=="?")

Attr1       0
Attr17     15
Attr13     14
Attr19     14
Attr9       0
Attr10      0
Attr3       0
Attr4      28
Attr34     15
Attr29      0
Attr33     28
Attr32     72
Attr45    418
Attr47     57
dtype: int64

In [7]:
np.sum(new.iloc[:,-6:-1].astype("str")=="?")

Attr65      0
Attr66      1
Attr67      0
Attr68    503
Attr69      0
dtype: int64

In [8]:
np.sum(new[["Attr1", "Attr17", "Attr13", "Attr19", "Attr9", "Attr10", "Attr3", "Attr4",
     "Attr34", "Attr29", "Attr33", "Attr32", "Attr45", "Attr47"]].astype("str")=="?")

Attr1       0
Attr17     15
Attr13     14
Attr19     14
Attr9       0
Attr10      0
Attr3       0
Attr4      28
Attr34     15
Attr29      0
Attr33     28
Attr32     72
Attr45    418
Attr47     57
dtype: int64

In [9]:
total_assets = pd.Series(np.exp(old["Attr29"]), index  = old["Attr29"].index)
sales = old["Attr9"] * total_assets
gross_profit = old["Attr18"] * total_assets

abs_sales = np.abs(sales).sort_values()
min_sales = abs_sales[abs_sales>0].iloc[0]
print(min_sales)

0.00080970110465384

In [10]:
np.sum(gross_profit / min_sales == "?")

C:\Users\MINJU\Anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

0

In [11]:
np.sum(old["Attr19"] == "?")

14

In [12]:
new["Attr19"] = gross_profit / min_sales

In [13]:
np.sum(new["Attr19"].astype("str") == "?")

0

변수 하나 더 ? 제거

In [14]:
from itertools import chain

In [15]:
def null_idx (attrs_list) :
    null_idx = []
    for attr in attrs_list:
        null_idx.append(list(old.index[new[attr].astype("str")=="?"])) #모든 attr의 ? index값 추가
        
    null_idx = list(set(list(chain(*null_idx)))) #list를 flatten하고 중복된 index 제거
    return null_idx

### Attr 65 - 1 * 17

In [16]:
np.sum(new[["Attr65", "Attr1", "Attr17"]].astype("str") == "?")

Attr65     0
Attr1      0
Attr17    15
dtype: int64

In [17]:
x65_null_idx = null_idx(["Attr17", "Attr1"])
x65_null_idx

[2272,
 1,
 5381,
 5733,
 2823,
 6377,
 1580,
 4849,
 6835,
 3483,
 1365,
 2586,
 2555,
 4445,
 6110]

null_idx는 ?로 할당

In [18]:
new["Attr65"].iloc[x65_null_idx] = "?"

C:\Users\MINJU\Anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [19]:
new["Attr65"].iloc[~new.index.isin(x65_null_idx)] = ((new["Attr1"][~new.index.isin(x65_null_idx)].astype("float").mul(
    new["Attr17"][~new.index.isin(x65_null_idx)].astype("float"))))

In [20]:
new["Attr65"]

0      -0.0817192
1               ?
2       -0.923569
3        0.676041
4        0.850337
          ...
6850    0.0343495
6851    0.0195585
6852    -0.163082
6853     0.231496
6854     0.292868
Name: Attr65, Length: 6855, dtype: object

In [21]:
np.sum(new[["Attr65", "Attr1", "Attr17"]].astype("str") == "?")

Attr65    15
Attr1      0
Attr17    15
dtype: int64

In [22]:
new[["Attr65", "Attr1", "Attr17"]].iloc[x65_null_idx]

     Attr65     Attr1 Attr17
2272      ? -0.035916      ?
1         ?  0.639180      ?
5381      ?  0.000000      ?
5733      ?  0.000000      ?
2823      ?  0.075456      ?
6377      ?  0.000000      ?
1580      ?  0.036402      ?
4849      ?  0.000000      ?
6835      ?  0.004713      ?
3483      ? -0.049511      ?
1365      ?  0.011588      ?
2586      ?  0.000000      ?
2555      ? -0.041213      ?
4445      ? -0.045103      ?
6110      ?  0.064613      ?

In [23]:
new[["Attr1","Attr17","Attr65"]].head(10)

      Attr1  Attr17     Attr65
0 -0.024558  3.3276 -0.0817192
1  0.639180       ?          ?
2 -0.440760  2.0954  -0.923569
3  0.119520  5.6563   0.676041
4  0.230400  3.6907   0.850337
5  0.152550  2.1272   0.324504
6  0.036332  3.9382   0.143083
7  0.117670  2.6787   0.315203
8  0.034426  1.1824  0.0407053
9 -0.139180  1.0045  -0.139806

### Attr66 = (Attr13 - Attr19) * Attr9

In [24]:
np.sum(new[["Attr66", "Attr13", "Attr19", "Attr9"]].astype("str") == "?")

Attr66     1
Attr13    14
Attr19     0
Attr9      0
dtype: int64

In [25]:
x66_null_idx = null_idx(["Attr13", "Attr19", "Attr9"])
x66_null_idx

[2593,
 6369,
 1640,
 141,
 880,
 5072,
 2099,
 4372,
 4755,
 5782,
 4119,
 2744,
 633,
 3802]

In [26]:
new["Attr66"].iloc[x66_null_idx] = "?"

C:\Users\MINJU\Anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [27]:
new["Attr66"].iloc[~new.index.isin(x66_null_idx)] = (
    ((new["Attr13"][~new.index.isin(x66_null_idx)].astype("float").sub(
    new["Attr19"][~new.index.isin(x66_null_idx)].astype("float")))).mul
 (new["Attr9"][~new.index.isin(x66_null_idx)].astype("float")))

In [28]:
new[["Attr13","Attr19","Attr9","Attr66"]].iloc[x66_null_idx]

     Attr13         Attr19  Attr9 Attr66
2593      ?   -2292.374398    0.0      ?
6369      ?     292.941207    0.0      ?
1640      ?   -2331.843401    0.0      ?
141       ?   -3817.728370    0.0      ?
880       ?   13697.387112    0.0      ?
5072      ?   -1826.082813    0.0      ?
2099      ?     488.503585    0.0      ?
4372      ?    3102.710775    0.0      ?
4755      ?   13697.387112    0.0      ?
5782      ?  121213.889370    0.0      ?
4119      ?   18704.398822    0.0      ?
2744      ?   46982.878246    0.0      ?
633       ?    -699.522611    0.0      ?
3802      ?  -10406.789774    0.0      ?

In [29]:
new[["Attr13","Attr19","Attr9","Attr66"]].head(10)

      Attr13         Attr19    Attr9   Attr66
0   0.025634   -2379.550256  1.06670  2538.29
1    0.67994    3187.182306  1.11850  -3564.1
2   -0.24074  -10640.158034  1.51860  16157.8
3     0.1315   42914.161290  1.12630 -48334.1
4    0.39016  515421.863578  0.80411  -414456
5   0.091232   11012.458669  1.91550 -21094.2
6    0.08481    7171.313924  1.52360 -10926.1
7    0.18652   26659.702938  1.19860 -31954.1
8    0.10405    6484.150061  1.04840 -6797.87
9  -0.054878   -4377.172143  2.13870  9361.34

### Attr67 = Attr1 / Attr10

In [30]:
np.sum(new[["Attr67", "Attr1", "Attr10"]].astype("str") == "?")

Attr67    0
Attr1     0
Attr10    0
dtype: int64

In [31]:
new["Attr67"] = new["Attr1"].div(new["Attr10"])

In [32]:
np.sum(new[["Attr67", "Attr1", "Attr10"]].astype("str") == "?")

Attr67    0
Attr1     0
Attr10    0
dtype: int64

In [33]:
new[["Attr67", "Attr1", "Attr10"]].head()

     Attr67     Attr1   Attr10
0 -0.036289 -0.024558  0.67673
1  0.639180  0.639180  1.00000
2 -0.843124 -0.440760  0.52277
3  0.147525  0.119520  0.81017
4  0.316028  0.230400  0.72905

얘는 원래 na가 없는 변수!

### Attr68 = Attr9 / Attr3

In [34]:
np.sum(new[["Attr68", "Attr9", "Attr3"]].astype("str") == "?")

Attr68    503
Attr9       0
Attr3       0
dtype: int64

In [35]:
new["Attr68"] = new["Attr9"].div(new["Attr3"])

In [36]:
np.sum(new[["Attr68", "Attr9", "Attr3"]].astype("str") == "?")

Attr68    0
Attr9     0
Attr3     0
dtype: int64

In [37]:
new[["Attr68", "Attr9", "Attr3"]].head(10)

        Attr68    Attr9     Attr3
0     9.938507  1.06670  0.107330
1     1.118500  1.11850  1.000000
2     7.884735  1.51860  0.192600
3     1.772417  1.12630  0.635460
4     3.384016  0.80411  0.237620
5   101.569542  1.91550  0.018859
6     3.621153  1.52360  0.420750
7     4.481921  1.19860  0.267430
8  2993.717875  1.04840  0.000350
9  -173.567603  2.13870 -0.012322

얘도 원래 na가 없는 변수!

### Attr69 = $\frac{(Attr4 * Attr34 * Attr45 * Attr47 * Attr2)}{(Attr33 * Attr32 * Attr1  * 365)}$

In [38]:
np.sum(new[["Attr69","Attr4","Attr34","Attr45","Attr47","Attr2","Attr33","Attr32","Attr1"]].astype("str") == "?")

Attr69      0
Attr4      28
Attr34     15
Attr45    418
Attr47     57
Attr2       0
Attr33     28
Attr32     72
Attr1       0
dtype: int64

In [39]:
x69_null_idx = null_idx(["Attr4","Attr34","Attr45","Attr47","Attr2","Attr33","Attr32","Attr1"])
x69_null_idx

[1,
 2,
 6149,
 6154,
 6160,
 6164,
 2070,
 2081,
 6177,
 4133,
 41,
 6188,
 4142,
 4144,
 2099,
 4147,
 2103,
 6201,
 4159,
 4170,
 4173,
 6221,
 6224,
 2137,
 4185,
 2140,
 6237,
 4192,
 4197,
 2150,
 6245,
 2157,
 2159,
 6255,
 2165,
 2166,
 4218,
 4220,
 2173,
 4222,
 4223,
 6273,
 4226,
 4228,
 134,
 141,
 4244,
 4251,
 2205,
 6305,
 2216,
 4265,
 170,
 4266,
 6319,
 177,
 187,
 6331,
 4284,
 2241,
 4299,
 204,
 6358,
 6360,
 4314,
 6362,
 6364,
 2272,
 6369,
 4325,
 232,
 6377,
 2288,
 2289,
 6384,
 4343,
 6401,
 6403,
 4357,
 2316,
 4366,
 2322,
 4372,
 2328,
 282,
 4378,
 284,
 289,
 2339,
 4393,
 6457,
 314,
 2369,
 6466,
 6467,
 6483,
 340,
 4445,
 6494,
 4446,
 6493,
 4449,
 6504,
 2409,
 4457,
 6506,
 2416,
 4468,
 378,
 6523,
 2430,
 2436,
 2440,
 4491,
 396,
 6544,
 4500,
 6550,
 6561,
 419,
 420,
 423,
 4527,
 2492,
 4542,
 450,
 451,
 2505,
 2506,
 2517,
 2519,
 4589,
 503,
 6649,
 506,
 2555,
 6656,
 4609,
 6666,
 2571,
 6667,
 6678,
 537,
 2586,
 541,
 2593,
 4641,
 4643,
 555,
 559,
 560,
 4659,
 4660,
 6711,
 4664,
 6717,
 575,
 580,
 4679,
 6731,
 4692,
 6749,
 2654,
 617,
 6762,
 4729,
 633,
 4736,
 4739,
 4746,
 2703,
 4755,
 4761,
 4765,
 4772,
 6829,
 6831,
 2736,
 6835,
 2744,
 6848,
 2758,
 2760,
 713,
 716,
 4815,
 725,
 4825,
 4827,
 2787,
 740,
 4836,
 4838,
 743,
 748,
 4849,
 760,
 2808,
 769,
 2819,
 2823,
 2846,
 813,
 4922,
 2875,
 832,
 2887,
 844,
 2892,
 2894,
 851,
 2908,
 2910,
 2911,
 2918,
 4969,
 880,
 881,
 2938,
 4988,
 4990,
 2943,
 902,
 4999,
 2954,
 919,
 2968,
 2972,
 5021,
 5022,
 5023,
 929,
 2980,
 5033,
 2987,
 5048,
 5052,
 957,
 5054,
 963,
 3016,
 969,
 973,
 977,
 5076,
 3029,
 5082,
 3039,
 3053,
 1009,
 1013,
 1014,
 3062,
 5128,
 1033,
 5129,
 1043,
 1051,
 5159,
 1069,
 5167,
 1074,
 3123,
 5172,
 1077,
 5174,
 1091,
 3141,
 5196,
 1104,
 1107,
 5204,
 5212,
 5217,
 1122,
 3170,
 1130,
 3182,
 1140,
 1141,
 3198,
 5252,
 5255,
 1164,
 3215,
 3217,
 5266,
 1172,
 5270,
 1177,
 3228,
 3238,
 3242,
 5292,
 1204,
 3252,
 1207,
 5304,
 5313,
 5315,
 5318,
 3275,
 1228,
 1238,
 1239,
 5342,
 3300,
 1254,
 5356,
 3311,
 3314,
 5367,
 5370,
 1284,
 5381,
 5388,
 5391,
 5392,
 1308,
 5407,
 5409,
 1317,
 5416,
 5417,
 3369,
 5428,
 1340,
 3389,
 3393,
 5446,
 3400,
 3403,
 5451,
 5453,
 3405,
 1365,
 3413,
 3415,
 1373,
 5476,
 5478,
 5484,
 1398,
 3447,
 5494,
 1404,
 1411,
 1413,
 5514,
 3472,
 5528,
 1434,
 3483,
 1439,
 1441,
 5538,
 1442,
 5543,
 5551,
 5553,
 5554,
 3507,
 3508,
 5561,
 5568,
 1473,
 1478,
 3531,
 3532,
 3539,
 3542,
 1497,
 3557,
 5612,
 3580,
 1532,
 5631,
 3588,
 5640,
 3605,
 5657,
 5665,
 3619,
 5668,
 5669,
 1576,
 3627,
 1580,
 3637,
 5685,
 1593,
 5690,
 5709,
 1616,
 1625,
 1628,
 3677,
 5733,
 1640,
 1645,
 5741,
 5745,
 5747,
 5748,
 3708,
 1661,
 1662,
 1664,
 3715,
 5764,
 1685,
 5782,
 1704,
 3752,
 5808,
 5810,
 5817,
 3770,
 1731,
 1734,
 1736,
 5842,
 3794,
 1750,
 1754,
 3802,
 5852,
 5862,
 3816,
 5870,
 1783,
 3833,
 5881,
 3858,
 1813,
 3862,
 3868,
 5929,
 5933,
 1838,
 3887,
 5935,
 3890,
 1847,
 5943,
 1849,
 5948,
 1856,
 1861,
 3909,
 1863,
 3914,
 1868,
 5971,
 3925,
 5985,
 3938,
 1898,
 1906,
 1907,
 6017,
 3971,
 6023,
 1928,
 6027,
 3980,
 1933,
 3981,
 3984,
 1945,
 1952,
 1960,
 1962,
 1965,
 6066,
 1971,
 6076,
 4034,
 4042,
 6095,
 2008,
 6105,
 6110,
 4063,
 2017,
 2029,
 6129,
 6130,
 4089,
 4092]

In [40]:
len(x69_null_idx)

490

In [41]:
new["Attr69"].iloc[x69_null_idx] = "?"

C:\Users\MINJU\Anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [42]:
bunja = new["Attr4"][~new.index.isin(x69_null_idx)].astype("float").mul(
    new["Attr34"][~new.index.isin(x69_null_idx)].astype("float")).mul(
    new["Attr45"][~new.index.isin(x69_null_idx)].astype("float")).mul(
    new["Attr47"][~new.index.isin(x69_null_idx)].astype("float")).mul(
    new["Attr2"][~new.index.isin(x69_null_idx)].astype("float"))

In [43]:
bunja.head()

0     -0.225408
3     20.462016
4    216.501947
5     57.942261
6     41.023883
dtype: float64

In [44]:
bunmo = new["Attr33"][~new.index.isin(x69_null_idx)].astype("float").mul(
    new["Attr32"][~new.index.isin(x69_null_idx)].astype("float")).mul(
    new["Attr1"][~new.index.isin(x69_null_idx)].astype("float")) * 365

In [45]:
bunmo.head()

0    -3271.784122
3    15923.045893
4    36860.178982
5    20322.520496
6     4840.383267
dtype: float64

In [46]:
new["Attr69"].iloc[~new.index.isin(x69_null_idx)] = bunja.div(bunmo)

In [47]:
new["Attr69"].head()

0    6.88945e-05
1              ?
2              ?
3     0.00128506
4      0.0058736
Name: Attr69, dtype: object

In [48]:
np.sum(new[["Attr69","Attr4","Attr34","Attr45","Attr47","Attr2","Attr33","Attr32","Attr1"]].astype("str") == "?")

Attr69    490
Attr4      28
Attr34     15
Attr45    418
Attr47     57
Attr2       0
Attr33     28
Attr32     72
Attr1       0
dtype: int64

In [49]:
new[["Attr69","Attr4","Attr34","Attr45","Attr47","Attr2","Attr33","Attr32","Attr1"]].iloc[x69_null_idx].head(10)

,Attr69,Attr4,Attr34,Attr45,Attr47,Attr2,Attr33,Attr32,Attr1
1,?,?,?,?,0,0.000000,?,0,0.639180
2,?,1.4678,4.1068,?,0,0.477230,4.7606,76.67,-0.440760
6149,?,2.1078,0,0.028126,?,0.465440,0,?,0.021075
6154,?,8.1749,18.832,?,0,0.103020,18.832,19.382,0.295140
6160,?,2.3197,0,0.077346,?,0.484230,0,?,0.021598
6164,?,149.44,2.524,?,0,0.120870,66.184,5.5149,0.064007
2070,?,1.5725,0.36284,?,0,0.504740,6.5458,55.761,0.122790
2081,?,1.6973,3.4108,?,0,0.855460,5.7708,63.25,0.059430
6177,?,13.984,98.083,?,0,0.064761,98.083,3.7338,0.207510
4133,?,1.0362,0.2004,?,0,0.956040,0.20052,1820.3,-0.007411

In [50]:
new[["Attr69","Attr4","Attr34","Attr45","Attr47","Attr2","Attr33","Attr32","Attr1"]].head(10)

,Attr69,Attr4,Attr34,Attr45,Attr47,Attr2,Attr33,Attr32,Attr1
0,6.88945e-05,1.8368,0.028816,-0.4962,28.56,0.30051,4.9315,74.015,-0.024558
1,?,?,?,?,0,0.00000,?,0,0.639180
2,?,1.4678,4.1068,?,0,0.47723,4.7606,76.67,-0.440760
3,0.00128506,4.5944,0.8199,0.66747,46.033,0.17679,8.0308,45.45,0.119520
4,0.0058736,2.5745,1.9259,2.2714,70.95,0.27095,3.4578,126.76,0.230400
5,0.00285114,1.0406,3.319,0.83108,42.94,0.47011,3.3608,108.6,0.152550
6,0.00847534,3.0936,5.7688,0.16887,53.609,0.25392,7.289,50.076,0.036332
7,0.00116037,2.3229,0.35716,0.64144,91.56,0.37332,3.6177,100.89,0.117670
8,0.000131958,1.0006,0.062105,0.18865,61.042,0.84574,1.9119,190.91,0.034426
9,0.00270433,0.98712,2.2182,-0.24313,94.615,0.99555,2.3077,158.17,-0.139180

In [51]:
np.sum(new.iloc[:,-6:-1].astype("str")=="?")

Attr65     15
Attr66     14
Attr67      0
Attr68      0
Attr69    490
dtype: int64

In [52]:
new.head()

,Attr1,Attr2,Attr3,Attr4,Attr5,Attr6,Attr7,Attr8,Attr9,Attr10,...,Attr61,Attr62,Attr63,Attr64,Attr65,Attr66,Attr67,Attr68,Attr69,class
0,-0.024558,0.30051,0.10733,1.8368,34.382,-0.026711,-0.020067,2.2519,1.06670,0.67673,...,3.693,69.389,8.316700,0.8826,-0.0817192,2538.29,-0.036289,9.938507,6.88945e-05,0
1,0.639180,0.00000,1.00000,?,29.678,-1.139300,0.760520,?,1.11850,1.00000,...,37.886,0,6688.174762,?,?,-3564.1,0.639180,1.118500,?,0
2,-0.440760,0.47723,0.19260,1.4678,34.555,0.000000,-0.440760,1.0954,1.51860,0.52277,...,2.5649,98.95,3.688698,3.8376,-0.923569,16157.8,-0.843124,7.884735,?,0
3,0.119520,0.17679,0.63546,4.5944,117.65,0.251540,0.148750,4.5826,1.12630,0.81017,...,10.287,40.355,6.370835,8.5169,0.676041,-48334.1,0.147525,1.772417,0.00128506,0
4,0.230400,0.27095,0.23762,2.5745,-26.928,0.617540,0.282690,2.6907,0.80411,0.72905,...,6.6605,68.502,5.328408,1.315,0.850337,-414456,0.316028,3.384016,0.0058736,0

In [53]:
new["Attr70"] = np.zeros(new.shape[0])

In [54]:
new["Attr70"][new["Attr21"].astype("str") == "?"] = 1

C:\Users\MINJU\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [55]:
np.sum(new["Attr70"])

112.0

In [56]:
new.head()

,Attr1,Attr2,Attr3,Attr4,Attr5,Attr6,Attr7,Attr8,Attr9,Attr10,...,Attr62,Attr63,Attr64,Attr65,Attr66,Attr67,Attr68,Attr69,class,Attr70
0,-0.024558,0.30051,0.10733,1.8368,34.382,-0.026711,-0.020067,2.2519,1.06670,0.67673,...,69.389,8.316700,0.8826,-0.0817192,2538.29,-0.036289,9.938507,6.88945e-05,0,0.0
1,0.639180,0.00000,1.00000,?,29.678,-1.139300,0.760520,?,1.11850,1.00000,...,0,6688.174762,?,?,-3564.1,0.639180,1.118500,?,0,1.0
2,-0.440760,0.47723,0.19260,1.4678,34.555,0.000000,-0.440760,1.0954,1.51860,0.52277,...,98.95,3.688698,3.8376,-0.923569,16157.8,-0.843124,7.884735,?,0,0.0
3,0.119520,0.17679,0.63546,4.5944,117.65,0.251540,0.148750,4.5826,1.12630,0.81017,...,40.355,6.370835,8.5169,0.676041,-48334.1,0.147525,1.772417,0.00128506,0,0.0
4,0.230400,0.27095,0.23762,2.5745,-26.928,0.617540,0.282690,2.6907,0.80411,0.72905,...,68.502,5.328408,1.315,0.850337,-414456,0.316028,3.384016,0.0058736,0,0.0

In [61]:
new.to_csv("new_calculated_data.csv", index = False)